# Static files
spring.mvc.static-path-pattern=/static/**

# Logging Level
logging.level.org.springframework.security=TRACE

# GitHub
spring.security.oauth2.client.registration.github.client-id=13a3c0e09e1b4123d65b
spring.security.oauth2.client.registration.github.client-secret=5ea619b99f39d11e471dd977d1ac2d48d2da6a52

# Google
spring.security.oauth2.client.registration.google.client-id=238384291587-iql92rlcpq38h6j809otusq86s127skv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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